spring.datasource.url = jdbc:mysql://127.0.0.1:3306/SpringTest3?serverTimezone=UTC
spring.datasource.username = krystian
spring.datasource.password = password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

server.port = 8085

