spring.datasource.url = jdbc:mysql://localhost:3306/SpringTest3
spring.datasource.username = krystian
spring.datasource.password = password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

server.port = 8085
